<!doctype html>
<html>
    <head>
        <style> 
            h1 {text-align: center;}
            p {text-align:center;}
            </style>
        <title>My Favorite Color is Red btw</title>
    </head>
    <link rel="stylesheet" href="main.css">

    <body>

        <a href="../index.html">Home</a>


        <h1>My Favorite Color is Red btw</h1>
        <p>Like the title says, I love the color red. Every shade, every tint, literally anything that can be considered red.
        </p>

    <details> <summary>Here are some of my favorite shades of red</summary>
        <ul>
            <li><span style="color: #800000;">maroon</span></li>
            <li><span style="color: #D2042D;">cherry</span></li>
            <li><span style="color: #E34234;">vermillion</span></li>
            <li><span style="color: #9A2A2A;">garnet</span></li>
            <li><span style="color: #722F37;">wine</span></li>
            <li><span style="color: #F33A6A;">rose</span></li>
        </ul>

    </details>
    
    <details> <summary>Here are some of my favorite red album covers</summary>
        <img src="Aaliyah Album.png" alt="aaliyah album" width="200">
        <img src="steve lacy demo.jpeg" alt="steve lacy album" width="200">
        <img src="aliceinchains.jpeg" alt="alice in chains album" width="200">
        <img src="ateez treasure.png" alt="ateez album" width="200">
        <img src="bad bunny.jpeg" alt="bad bunny album" width="200">
        <img src="enhypen.jpeg" alt="enhypen album" width="200">
        <img src="fourtops.jpeg" alt="four tops album" width="200">
        <img src="korn.jpeg" alt="korn album" width="200">
        <img src="losbunkers.jpeg" alt="los bunkers album" width="200">
        <img src="mj.jpeg" alt="mj album" width="200">
        <img src="NERD fly or die.jpeg" alt="nerd album" width="200">
        <img src="tribecalledquest.jpeg" alt="tribe album" width="200">




    </details>


    <a href="pictures.html">
        <div id = "heartgif">
        <img id="heart" img src="heart-art.gif" alt="red heart gif" width: 400px>
         </div>
        </a>
         

  <audio controls autoplay>
    <source src="C418 - Subwoofer Lullaby.mp4" type="audio/mpeg" autoplay>
</audio> 
   
   
    </body>


</html>