<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center;}
        </style>
    <title>Journal Entries</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <h1>Journal Entries</h1>
    <details>
        <summary>Ursula K. Le Guin, A Rant on Technology</summary>
        <p>I love the back to basics definition of technology that Ursula describes. Literally anything around you can be considered technology. Such as a book to a electric toothbrush. Not everything needs to be as complex as people make it.</p>
    </details>
    <details>
        <summary>Laurel Schwulst, My Website is a Shifting House...</summary>
        <p>I really enjoyed this reading, especially looking back on it now that I have more experience with web design. A website can be anything you want it to be. If I had to describe the websites I have made so far,I would say mine are like windows. Sometimes letting people see into my world, but at the right angle, being able to my own reflection.
        </p>
    </details>
    <details>
        <summary>J.R. Carpenter, A Handmade Web</summary>
        <p>Reading on how websites in the 90s were more personal and creative was exciting as a majority of art inspiration comes from the 90s and 2000s. The ability to customize like social websites like myspace is a feature I believe we should bring back to a lot of websites instead of corporate and bland sites.
        </p>
    </details>
    <details>
        <summary>Taeyoon Choi, Hello World!</summary>
        <p>I loved the combination of drawings with text for this reading.Kinda going back to the reading, A Rant on Technology, not only are the things around us can be considered technology, ourselves as well are like computers.</p>
    </details>
    <details>
        <summary>Callum Copley - A Friend is Writing</summary>
        <p>Well my reaction is not much about the reading but more about how long it took to read as the site was made to be like notifications. I never realized how much smaller my attention span has gotten and how much I don't like constant notifications. I even have have notifications off for most of my social apps just because I find them annoying. </p>
    </details>
    <details>
        <summary>Becca Abbe, The Internet’s Back-to-the-Land Movement</summary>
        <p>It was surprising to say the least how even back in the 70's, there were people to predicted our present day troubles of the lack of resources on Earth. </p>
    </details>
    <details>
        <summary>Frank Chimero, The Good Room</summary>
        <p>I feel that this reading can also call back to the past reading, A Handmade Web. Websites in the past would be very distinct from each other as a way to let you know what type of vibes a person or company wanted to give off. They would feel very welcoming. Nowadays, major companies tend to have a straight to point and unwelcoming atmosphere sites.</p>
    </details>
</body>

</html>